FROM nvcr.io/nvidia/pytorch:23.05-py3 as base

WORKDIR /app
ENV TORCH_HOME=/cache/torch
ENV HF_HOME=/cache/huggingface

# ffmpeg
COPY --link --from=mwader/static-ffmpeg:6.0 /ffmpeg /usr/local/bin/
COPY --link --from=mwader/static-ffmpeg:6.0 /ffprobe /usr/local/bin/

# Install requirements
COPY ./whisperX/requirements.txt .
RUN python3 -m pip install --no-cache-dir -r ./requirements.txt ujson torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2

FROM base AS final

# Install whisperX
COPY ./whisperX/ .
RUN python3 -m pip install --no-cache-dir .

# Non-root user
RUN useradd -m -s /bin/bash appuser \
    && mkdir -p /cache \
    && chown -R appuser:appuser /cache
USER appuser

ENV WHISPER_MODEL=
ENV LANG=

STOPSIGNAL SIGINT
ENTRYPOINT whisperx $*
